# selenium-webdriver-c-sharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SeleniumWebDriverProject.sln
PageObjects/: PageObjects.csproj  README.md
PageObjects/PageObjects/: TargetPage.cs  WebFormPage.cs
SeleniumWebDriverBasics/: README.md  SeleniumWebDriverBasics.csproj
SeleniumWebDriverBasics/Tests/: BrowsersTests.cs  InteractionsTests.cs
Tests/: README.md  Tests.csproj
Tests/Common/: TestBase.cs
Tests/Tests/: AllureReportTests.cs  WebFormTests.cs
Tests/results-sample/allure/allure-results/: 559c46ff478a41b1a9e08ad4fbbd46fe-container.json  71a7c47d894040a3b71695f54a304231-container.json  7e74f2174bea419c8a1f61650c022b32-result.json  be5605293df541dfa4e3c21745c8af2f-result.json  ddb072ef408245b79650032d9f709b18-container.json  ffdc809054b74274a86507b0a6d096f2-result.json
Tests/results-sample/allure/screenshots/: 63462e79-73c7-4fcc-9bb8-dde68c618f28
Tests/results-sample/extent-reports/: index.html
TestsAllureReports/: README.md  TestsAllureReports.csproj  allureConfig.json
TestsAllureReports/Common/: TestBase.cs
TestsAllureReports/Tests/: AllureReportTests.cs
TestsDI/: README.md  TestsDI.csproj
TestsDI/Common/: ContainerConfig.cs  TestBase.cs
TestsDI/Tests/: SeleniumTests.cs
TestsExtentReports/: README.md  TestsExtentReports.csproj
TestsExtentReports/Common/: TestBase.cs
TestsExtentReports/Tests/: ExtentReportsTests.cs
TestsExtentReportsParallelExecution/: README.md  TestsExtentReportsParallelExecution.csproj
TestsExtentReportsParallelExecution/Common/: Configurations.cs  TestBase.cs  WebDriverFactory.cs
TestsExtentReportsParallelExecution/Tests/: ExtentReportsTests.cs
TestsSeleniumWebDriverBasics/: README.md  TestsSeleniumWebDriverBasics.csproj
TestsSeleniumWebDriverBasics/Tests/: BrowsersTests.cs  FindElementTests.cs  InteractionsTests.cs  LocatorsTests.cs  RelativeLocatorsTests.cs  SeleniumTests.cs  WaitsTests.cs
Utils/: README.md  Utils.csproj
Utils/Common/: Browser.cs  IBrowser.cs
Utils/Reports/: AllureReporting.cs  ExtentReporting.cs
Utils/Reports/Allure/: AllureReporting.cs  IAllureReporting.cs
Utils/Reports/Extent/: ExtentParallelReporting.cs  ExtentReporting.cs
